import collections


def maxWindow(nums, k):
    output = []
    q = collections.deque()  # index
    l = 0
    r = 0
    # O(n) O(n)
    while r < len(nums):
        # pop smaller values from q
        while q and nums[q[-1]] < nums[r]:
            q.pop()
        q.append(r)

        # remove left val from window
        if l > q[0]:
            q.popleft()

        if (r + 1) >= k:
            output.append(nums[q[0]])
            l += 1
        r += 1

    return output

if __name__ == "__main__":
    nums = [1,3,-1,-3,5,3,6,7]
    k = 3
    print("nums = [1,3,-1,-3,5,3,6,7], k = 3")
    print(maxWindow(nums,k))